<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Ilia Glotov's CV
    </title>
    <style>
        /* Reset default margins/padding */
        html, body {
          margin: 0;
          padding: 0;
          height: 100%; /* Critical: parent height defines iframe's 100% */
        }
        .iframe-container {
          height: 100%; /* Inherit height from body */
        }
        #dynamic-iframe {
          width: 100%;
          height: 100%; /* Now 100% of .iframe-container's height */
          border: none; /* Optional: remove default border */
        }
      </style>
</head>

<body>
    <iframe
        src="https://drive.google.com/viewerng/viewer?embedded=false&url=https://cv.iglotov.com/ilia_glotov_cv.pdf"
        frameBorder="0"
        scrolling="auto"
        height="100%"
        width="100%"
    > </iframe>

</body>

</html>